{
  "name": "zaneevat/delivery-sdk-php",
  "description": "PHP library for REST API of popular transport companies",
  "keywords": [
    "PHP",
    "REST",
    "API"
  ],
  "type": "library",
  "homepage": "https://github.com/zaneevat/delivery-php-sdk",
  "license": "MIT",
  "authors": [
    {
      "name": "Maxim Semkin",
      "homepage": "https://github.com/zaneevat/"
    }
  ],
  "require": {
    "php": ">=8.1",
    "symfony/dotenv":"5.4.* || 6.*",
    "symfony/console": "5.4.* || 6.*"
  },
  "autoload": {
    "psr-4": {
      "Zaneevat\\Delivery\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Zaneevat\\Delivery\\Tests\\": "tests"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^9",
    "phpstan/phpstan": "^1.9",
    "friendsofphp/php-cs-fixer": "^3.13"
  },
  "scripts": {
    "phpunit": [
      "phpunit --testsuite unit_tests"
    ],
    "phpstan": [
      "vendor/bin/phpstan analyse --memory-limit 1G"
    ],
    "php-cs-fixer": [
      "vendor/bin/php-cs-fixer fix src --config=.php-cs-fixer.dist.php",
      "vendor/bin/php-cs-fixer fix tests --config=.php-cs-fixer.dist.php"
    ]
  }
}
